OSIRIS_MAX_DB_CONNECTIONS=10
OSIRIS_AIODE_PUBLIC_INVITE=https://discordapp.com/api/oauth2/authorize?client_id=483377420494176258&permissions=70315072&scope=bot
OSIRIS_AIODE_PUBLIC_INVITE_ENABLED=true
OSIRIS_GLYPH_ENDPOINT_URL=https://glyph.robinfriedli.net/glyphbot/
